username://input[@id='identifierId']
password://input[@name='password']
next://div[@id='identifierNext\']
nextt://div[@id='passwordNext']
trending://span[text()='Trending']
subscribtion://span[text()='Subscriptions']
signin://yt-formatted-string[text()='Sign in']
title:video-title
sub://yt-formatted-string[text()='Subscribe']
like:"//button[contains(@aria-label,'like this video along with')]